#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements2.txt jax/requirements.txt
#
absl-py==2.1.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
blinker==1.7.0
    # via flask
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
diffusers==0.26.3
    # via -r jax/requirements.txt
filelock==3.13.1
    # via
    #   diffusers
    #   huggingface-hub
    #   transformers
flask==3.0.2
    # via -r jax/requirements.txt
flatbuffers==23.5.26
    # via tensorflow
fsspec==2024.2.0
    # via huggingface-hub
gast==0.5.4
    # via tensorflow
google-auth==2.28.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.62.0
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-serving-api
h5py==3.10.0
    # via tensorflow
huggingface-hub==0.21.1
    # via
    #   diffusers
    #   tokenizers
    #   transformers
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via diffusers
itsdangerous==2.1.2
    # via flask
jax==0.4.25
    # via -r jax/requirements.txt
jinja2==3.1.3
    # via flask
keras==2.15.0
    # via tensorflow
libclang==16.0.6
    # via tensorflow
markdown==3.5.2
    # via tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
ml-dtypes==0.2.0
    # via
    #   jax
    #   tensorflow
numpy==1.26.4
    # via
    #   -r jax/requirements.txt
    #   diffusers
    #   h5py
    #   jax
    #   ml-dtypes
    #   opt-einsum
    #   scipy
    #   tensorboard
    #   tensorflow
    #   transformers
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.2
    # via
    #   huggingface-hub
    #   tensorflow
    #   transformers
pillow==10.2.0
    # via
    #   -r jax/requirements.txt
    #   diffusers
protobuf==4.25.3
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-serving-api
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   transformers
regex==2023.12.25
    # via
    #   diffusers
    #   transformers
requests==2.31.0
    # via
    #   -r jax/requirements.txt
    #   diffusers
    #   huggingface-hub
    #   requests-oauthlib
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
safetensors==0.4.2
    # via
    #   diffusers
    #   transformers
scipy==1.12.0
    # via jax
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
tensorboard==2.15.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.15.0.post1
    # via
    #   -r jax/requirements.txt
    #   tensorflow-serving-api
tensorflow-estimator==2.15.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
tensorflow-serving-api==2.14.1
    # via -r jax/requirements.txt
termcolor==2.4.0
    # via tensorflow
tokenizers==0.15.2
    # via transformers
tqdm==4.66.2
    # via
    #   huggingface-hub
    #   transformers
transformers==4.38.1
    # via -r jax/requirements.txt
typing-extensions==4.10.0
    # via
    #   huggingface-hub
    #   tensorflow
urllib3==2.2.1
    # via requests
werkzeug==3.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.42.0
    # via astunparse
wrapt==1.14.1
    # via tensorflow
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.1
    # via
    #   tensorboard
    #   tensorflow
